version: "3.8"

services:
  daprfrontend:
    image: ansalemocontainerregistry.azurecr.io/daprfrontend-container:latest
    ports:
      - "51000:50001"
    environment:
      WAIT_HOSTS: daprfrontend-dapr
      WAIT_HOSTS_TIMEOUT: 60

  daprfrontend-dapr:
    image: "daprio/daprd:latest"
    command: ["./daprd", "-app-id", "daprfrontend", "-app-port", "8080"]

  daprbackend:
    image: ansalemocontainerregistry.azurecr.io/daprbackend-container:latest
    ports:
      - "52000:50001"

  daprbackend-dapr:
    image: "daprio/daprd:latest"
    command: ["./daprd", "-app-id", "daprbackend", "-app-port", "8081"]
